# Gadgetarium

./: build.gradle  settings.gradle
src/main/java/peaksoft/: GadgetariumApplication.java
src/main/java/peaksoft/api/: AuthenticationSignInApi.java  AuthenticationSignUpApi.java  BasketApi.java  BrandApi.java  ChatApi.java  ChatController.java  CommentApi.java  FavoriteApi.java  ProductApi.java  UserApi.java  UserController.java
src/main/java/peaksoft/config/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/peaksoft/configWebSocket/: Message.java  WebController.java  WebSocket.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketServerExample.java
src/main/java/peaksoft/entities/: Basket.java  Brand.java  Chat.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Comment.java  Favorite.java  Product.java  User.java
src/main/java/peaksoft/enums/: Action.java
src/main/java/peaksoft/exception/: AccessDenied.java
src/main/java/peaksoft/messagingstompwebsocket/: Greeting.java  HelloMessage.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
src/main/java/peaksoft/repository/: BasketRepository.java  BrandRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FavoriteRepository.java  ProductRepository.java  UserRepository.java
src/main/java/peaksoft/services/: AuthenticationServcie.java  BasketService.java  (+5 more)
src/main/resources/: application.yml  giftList.json
src/main/resources/static/: index.html  main.js
src/main/resources/templates/: index.html
src/test/java/peaksoft/: GadgetariumApplicationTests.java
(+40 files in other folders)
